<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="M4Y-Lb-cyx">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Today View Controller-->
        <scene sceneID="cwh-vc-ff4">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXp-U4-Rya" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="M4Y-Lb-cyx" customClass="TodayViewController" customModule="extention" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ft6-oW-KC0"/>
                        <viewControllerLayoutGuide type="bottom" id="FKl-LY-JtV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" simulatedAppContext="notificationCenter" id="S3S-Oj-5AN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cfh-38-Md6">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="ePK-5k-Jag">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZP5-3S-tMF">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <state key="normal" title="+ Snapshot">
                                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="titleShadowColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="onLaunchApplication:" destination="M4Y-Lb-cyx" eventType="touchUpInside" id="xac-LZ-JdJ"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ZP5-3S-tMF" firstAttribute="top" secondItem="ePK-5k-Jag" secondAttribute="top" id="8UV-Yb-LkT"/>
                                        <constraint firstAttribute="trailing" secondItem="ZP5-3S-tMF" secondAttribute="trailing" id="d0Q-pc-4CH"/>
                                        <constraint firstItem="ZP5-3S-tMF" firstAttribute="leading" secondItem="ePK-5k-Jag" secondAttribute="leading" id="eqR-vx-26T"/>
                                        <constraint firstAttribute="bottom" secondItem="ZP5-3S-tMF" secondAttribute="bottom" id="fOH-Wo-grS"/>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="dvH-cn-scc"/>
                                </constraints>
                                <blurEffect style="extraLight"/>
                            </visualEffectView>
                        </subviews>
                        <rect key="contentStretch" x="1" y="0.0" width="1" height="1"/>
                        <constraints>
                            <constraint firstItem="Cfh-38-Md6" firstAttribute="top" secondItem="Ft6-oW-KC0" secondAttribute="bottom" id="aYw-Ay-b0q"/>
                            <constraint firstItem="Cfh-38-Md6" firstAttribute="leading" secondItem="S3S-Oj-5AN" secondAttribute="leading" id="evi-Gz-2v6"/>
                            <constraint firstItem="FKl-LY-JtV" firstAttribute="top" secondItem="Cfh-38-Md6" secondAttribute="bottom" id="grr-m1-lMx"/>
                            <constraint firstAttribute="trailing" secondItem="Cfh-38-Md6" secondAttribute="trailing" id="hc9-m2-erO"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="43"/>
                    <connections>
                        <outlet property="blurEffectView" destination="Cfh-38-Md6" id="1ku-fH-uRc"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="516" y="285"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
