<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LauchIcon" translatesAutoresizingMaskIntoConstraints="NO" id="IGb-sJ-uJf">
                    <rect key="frame" x="200" y="200" width="80" height="80"/>
                    <color key="tintColor" red="0.93725490199999995" green="0.32549019610000002" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="120" id="AEI-7W-Gna"/>
                        <constraint firstAttribute="width" constant="120" id="DKq-oI-vaY"/>
                        <constraint firstAttribute="width" constant="120" id="Dgw-PP-vf4"/>
                        <constraint firstAttribute="width" constant="80" id="GR3-cS-nKR"/>
                        <constraint firstAttribute="height" constant="80" id="PtU-HC-GAz"/>
                        <constraint firstAttribute="height" constant="120" id="f2B-An-Z5l"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="AEI-7W-Gna"/>
                            <exclude reference="DKq-oI-vaY"/>
                            <exclude reference="Dgw-PP-vf4"/>
                            <exclude reference="GR3-cS-nKR"/>
                            <exclude reference="PtU-HC-GAz"/>
                            <exclude reference="f2B-An-Z5l"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular">
                        <mask key="constraints">
                            <include reference="DKq-oI-vaY"/>
                            <include reference="f2B-An-Z5l"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=regular">
                        <mask key="constraints">
                            <include reference="AEI-7W-Gna"/>
                            <include reference="Dgw-PP-vf4"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="GR3-cS-nKR"/>
                            <include reference="PtU-HC-GAz"/>
                        </mask>
                    </variation>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="centerY" secondItem="IGb-sJ-uJf" secondAttribute="centerY" id="Sey-iT-rc3"/>
                <constraint firstAttribute="centerX" secondItem="IGb-sJ-uJf" secondAttribute="centerX" id="Upa-47-7Ca"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="548" y="455"/>
        </view>
    </objects>
    <resources>
        <image name="LauchIcon" width="80" height="80"/>
    </resources>
</document>
