<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="31o-KC-Dww">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="jbf-Eh-8DJ">
            <objects>
                <tableViewController id="RZX-JD-j2V" customClass="SettingsViewController" customModule="kokomap" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="ga6-4B-gnW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Summary" id="nLv-zZ-aDf">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="h3q-nO-DA7">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="h3q-nO-DA7" id="tyI-WU-cdQ">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Build Version 1.0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GaI-83-nn8">
                                                    <rect key="frame" x="22" y="11" width="556" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact" misplaced="YES">
                                                        <rect key="frame" x="22" y="12" width="356" height="21"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="GaI-83-nn8" firstAttribute="leading" secondItem="tyI-WU-cdQ" secondAttribute="leading" constant="22" id="J13-UJ-1hA"/>
                                                <constraint firstAttribute="trailing" secondItem="GaI-83-nn8" secondAttribute="trailing" constant="22" id="aFC-WV-IQk"/>
                                                <constraint firstAttribute="centerY" secondItem="GaI-83-nn8" secondAttribute="centerY" id="eMV-a2-Xkh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="1rA-Hz-ef5">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1rA-Hz-ef5" id="V2e-zg-qXk">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Open Source License" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6mf-Yl-sJ8">
                                                    <rect key="frame" x="22" y="11" width="523" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact" misplaced="YES">
                                                        <rect key="frame" x="22" y="12" width="323" height="21"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6mf-Yl-sJ8" firstAttribute="leading" secondItem="V2e-zg-qXk" secondAttribute="leading" constant="22" id="ZDg-3M-rkO"/>
                                                <constraint firstAttribute="centerY" secondItem="6mf-Yl-sJ8" secondAttribute="centerY" id="nlW-sE-cNA"/>
                                                <constraint firstAttribute="trailing" secondItem="6mf-Yl-sJ8" secondAttribute="trailing" constant="22" id="p5c-De-Dxq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Nj7-bg-17d" kind="show" id="Xb7-DH-kk7"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="RZX-JD-j2V" id="ZNS-nK-TBc"/>
                            <outlet property="delegate" destination="RZX-JD-j2V" id="xqH-cV-Jfn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="AcT-To-ORc">
                        <barButtonItem key="leftBarButtonItem" title="Close" style="done" id="hFq-B8-wvN">
                            <connections>
                                <segue destination="LWm-zr-TUJ" kind="unwind" unwindAction="prepareForUnwind:" id="CVH-Ig-ghS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Rs-2C-I4x" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="LWm-zr-TUJ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2698" y="10"/>
        </scene>
        <!--Acknowledgements View Controller-->
        <scene sceneID="of2-bc-ssM">
            <objects>
                <tableViewController id="Nj7-bg-17d" customClass="VTAcknowledgementsViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="AcZ-nJ-C4o">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="Tee-4F-i3I">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Tee-4F-i3I" id="ORF-3u-NYc">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Nj7-bg-17d" id="fzd-XT-Rfy"/>
                            <outlet property="delegate" destination="Nj7-bg-17d" id="8YZ-NY-W6T"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vvv-sJ-L7p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3360" y="10"/>
        </scene>
        <!--KOKO MAP-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" customModule="kokomap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OGr-Gh-eb7">
                                <rect key="frame" x="0.0" y="64" width="600" height="492"/>
                                <subviews>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Qn8-MF-iJy">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="492"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="1xe-mx-bCk"/>
                                        </connections>
                                    </mapView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="MapCenter" translatesAutoresizingMaskIntoConstraints="NO" id="lon-hv-Hqa">
                                        <rect key="frame" x="288" y="234" width="24" height="24"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Qn8-MF-iJy" firstAttribute="leading" secondItem="OGr-Gh-eb7" secondAttribute="leading" id="YiH-qc-OIL"/>
                                    <constraint firstAttribute="centerY" secondItem="lon-hv-Hqa" secondAttribute="centerY" id="i4m-dR-mz6"/>
                                    <constraint firstAttribute="trailing" secondItem="Qn8-MF-iJy" secondAttribute="trailing" id="kNQ-Yt-Div"/>
                                    <constraint firstAttribute="bottom" secondItem="Qn8-MF-iJy" secondAttribute="bottom" id="ppL-kl-Sk6"/>
                                    <constraint firstItem="Qn8-MF-iJy" firstAttribute="top" secondItem="OGr-Gh-eb7" secondAttribute="top" id="sT3-as-fOS"/>
                                    <constraint firstAttribute="centerX" secondItem="lon-hv-Hqa" secondAttribute="centerX" id="upc-ny-0Yl"/>
                                </constraints>
                            </view>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R5W-VG-ZbK">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem image="ToolMyLocation" id="I4A-sw-7Zl">
                                        <connections>
                                            <action selector="onMoveCurrentLocation:" destination="BYZ-38-t0r" id="RjR-tQ-sXB"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="6t5-Pd-DcL"/>
                                    <barButtonItem image="ToolAddMarker" id="QAT-9t-AFm">
                                        <connections>
                                            <action selector="onAddMarker:" destination="BYZ-38-t0r" id="InT-9H-oC0"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="1XD-5j-V9D"/>
                                    <barButtonItem image="ToolChangeMapType" id="mwr-Ao-8Tr">
                                        <connections>
                                            <action selector="onChangeMapType:" destination="BYZ-38-t0r" id="Lui-AV-dV3"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="R5W-VG-ZbK" secondAttribute="trailing" id="0Fs-f5-fow"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="R5W-VG-ZbK" secondAttribute="bottom" id="1Df-OU-k2J"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="R5W-VG-ZbK" secondAttribute="bottom" id="3cE-vB-U94"/>
                            <constraint firstItem="R5W-VG-ZbK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="CIV-I5-AOj"/>
                            <constraint firstItem="R5W-VG-ZbK" firstAttribute="top" secondItem="OGr-Gh-eb7" secondAttribute="bottom" symbolic="YES" id="Ehq-gc-F6V"/>
                            <constraint firstItem="R5W-VG-ZbK" firstAttribute="top" secondItem="OGr-Gh-eb7" secondAttribute="bottom" id="Fxe-jw-2hH"/>
                            <constraint firstItem="OGr-Gh-eb7" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="HP4-bT-q30"/>
                            <constraint firstAttribute="trailing" secondItem="OGr-Gh-eb7" secondAttribute="trailing" id="KIq-wV-8HO"/>
                            <constraint firstAttribute="trailing" secondItem="R5W-VG-ZbK" secondAttribute="trailing" id="Vll-Qj-VrN"/>
                            <constraint firstItem="OGr-Gh-eb7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="nxo-zm-Jx1"/>
                            <constraint firstItem="R5W-VG-ZbK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ty9-mj-f8a"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Ehq-gc-F6V"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="KOKO MAP" id="ejE-d4-eEA">
                        <barButtonItem key="leftBarButtonItem" image="NavSettings" id="kl9-Qx-aNi">
                            <connections>
                                <segue destination="djd-oL-JVy" kind="presentation" identifier="Settings" modalPresentationStyle="formSheet" id="1aq-5o-eMM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dropPinBarButton" destination="QAT-9t-AFm" id="foB-rA-fAE"/>
                        <outlet property="mapView" destination="Qn8-MF-iJy" id="0hL-sp-BaM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1180" y="515"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EtR-TT-qEY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="31o-KC-Dww" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4h5-nU-i5Y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="xld-E6-IIZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Dk-Zt-f8d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="460" y="1050"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="deh-bw-vEd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="djd-oL-JVy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pUq-XW-tUl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RZX-JD-j2V" kind="relationship" relationship="rootViewController" id="duS-GR-pY7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4ws-sz-cdF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1896" y="10"/>
        </scene>
        <!--Preview-->
        <scene sceneID="bEG-SM-MP7">
            <objects>
                <viewController id="7Gm-vC-BOL" customClass="PreviewViewController" customModule="kokomap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cNy-Dg-IsT"/>
                        <viewControllerLayoutGuide type="bottom" id="eKV-df-jCm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lOp-5o-L1v">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GlS-fe-uup">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="6un-LX-KWk"/>
                                </constraints>
                                <items>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="Ulk-WE-36U"/>
                                    <barButtonItem systemItem="action" id="zQX-Tt-9Qo">
                                        <connections>
                                            <action selector="onShareSnapshot:" destination="7Gm-vC-BOL" id="y4r-U1-niw"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="ZOH-Hy-Rk1"/>
                                    <barButtonItem systemItem="trash" id="1hw-XW-eWo">
                                        <connections>
                                            <action selector="onDeleteSnapshot:" destination="7Gm-vC-BOL" id="fb5-9I-g4w"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="tUp-e7-F5L"/>
                                </items>
                            </toolbar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rnD-ns-hRZ">
                                <rect key="frame" x="0.0" y="64" width="600" height="492"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rnD-ns-hRZ" firstAttribute="leading" secondItem="lOp-5o-L1v" secondAttribute="leading" id="1ne-VO-drY"/>
                            <constraint firstItem="GlS-fe-uup" firstAttribute="top" secondItem="rnD-ns-hRZ" secondAttribute="bottom" id="985-k8-KeB"/>
                            <constraint firstItem="eKV-df-jCm" firstAttribute="top" secondItem="GlS-fe-uup" secondAttribute="bottom" id="F3a-da-8IF"/>
                            <constraint firstAttribute="trailing" secondItem="GlS-fe-uup" secondAttribute="trailing" id="YuB-px-xNF"/>
                            <constraint firstAttribute="trailing" secondItem="rnD-ns-hRZ" secondAttribute="trailing" id="bVD-Mf-MSk"/>
                            <constraint firstItem="rnD-ns-hRZ" firstAttribute="top" secondItem="cNy-Dg-IsT" secondAttribute="bottom" id="p5e-IV-b6z"/>
                            <constraint firstItem="GlS-fe-uup" firstAttribute="leading" secondItem="lOp-5o-L1v" secondAttribute="leading" id="pod-MP-Zse"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Preview" id="GRa-fZ-CFh">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="UA0-CD-84b">
                            <connections>
                                <action selector="onSaveSnapshot:" destination="7Gm-vC-BOL" id="2db-Mj-h6l"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="snapshotView" destination="rnD-ns-hRZ" id="9Eu-gf-SNc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="or2-Ur-GUT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2720" y="797"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vye-jy-dpm">
            <objects>
                <navigationController storyboardIdentifier="Preview" automaticallyAdjustsScrollViewInsets="NO" id="qPR-aN-A7G" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MK3-LI-IbY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7Gm-vC-BOL" kind="relationship" relationship="rootViewController" id="A67-TH-j7k"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eJu-7g-fez" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1908" y="797"/>
        </scene>
    </scenes>
    <resources>
        <image name="MapCenter" width="24" height="24"/>
        <image name="NavSettings" width="22" height="22"/>
        <image name="ToolAddMarker" width="22" height="22"/>
        <image name="ToolChangeMapType" width="22" height="22"/>
        <image name="ToolMyLocation" width="22" height="22"/>
    </resources>
</document>
